sequelize-auto -o "./cadb" -d ca_db_3.0 -h 60.205.209.147 -u root -p 3306 -x weiyouxinda -e mysql

sequelize-auto -o "./bookstore" -d book_store_3.0 -h 60.205.209.147 -u root -p 3306 -x weiyouxinda -e mysql



var SequelizeAuto = require('sequelize-auto')
var auto = new SequelizeAuto('database', 'user', 'pass');

auto.run(function (err) {
  if (err) throw err;

  console.log(auto.tables); // table list
  console.log(auto.foreignKeys); // foreign key list
});

With options:
var auto = new SequelizeAuto('database', 'user', 'pass', {
    host: 'localhost',
    dialect: 'mysql'|'mariadb'|'sqlite'|'postgres'|'mssql',
    directory: false, // prevents the program from writing to disk
    port: 'port',
    additional: {
        timestamps: false
        //...
    },
    tables: ['table1', 'table2', 'table3']
    //...
})
